HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DATABASE=storage

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/storage
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123123

MINIO_ROOT_USER=ruslangren
MINIO_ROOT_PASSWORD=minio123123

MINIO_BUCKET=user-files
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=ruslangren
MINIO_SECRET_KEY=minio123123

REDIS_HOST=redis
REDIS_PORT=6379